# persuance-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
Persuance/src/main/resources/: application.properties
Persuance/src/test/java/SanjaValley/Persuance/: PersuanceApplicationTests.java
src/main/java/SanjaValley/Persuance/: PersuanceApplication.java
src/main/java/SanjaValley/Persuance/Controller/: CSVUploadDataController.java  LoginController.java  PalavraController.java
src/main/java/SanjaValley/Persuance/Entity/: CSVUploadData.java  Palavra.java  ResponseMessage.java  TextoResultado.java  UserModel.java
src/main/java/SanjaValley/Persuance/Enums/: ClasseGramatical.java
src/main/java/SanjaValley/Persuance/Helper/: CSVHelper.java
src/main/java/SanjaValley/Persuance/Repository/: PalavraRepository.java  UserRepository.java
src/main/java/SanjaValley/Persuance/Service/: PalavraService.java  PalavraServiceImp.java  UserDetailsServiceImpl.java
src/main/java/SanjaValley/Persuance/security/: JWTUtils.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/SanjaValley/Persuance/: PersuanceApplicationTests.java
src/test/java/SanjaValley/Persuance/Controller/: LoginControllerTest.java  PalavraControllerTest.java
src/test/java/SanjaValley/Persuance/Repository/: PalavraRepositoryTest.java
src/test/java/SanjaValley/Persuance/Service/: PalavraServiceImpTest.java
(+10 files in other folders)
