## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${VAR_HOST:localhost}:${VAR_PORT:3306}/Persuance?useTimezone=true&serverTimezone=UTC
spring.datasource.username = ${VAR_USER:persuance}
spring.datasource.password = ${VAR_PASS:toor}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${VAR_DDL:validate}

#definindo a porta
server.port=8081

